# mealPlanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: AppDataBase.java  CalendarDAO.java  CategoryLocalDataSource.java  ICategoryLocalDataSource.java  ProductDAO.java
app/src/main/java/calendar/calendarPresenter/: CalendarPresenter.java  ICalendarPresenter.java
app/src/main/java/ingradiantsActivity/: IngradiantActivity.java
app/src/main/java/model/: Categories.java  Category.java  CategoryRepository.java  Countries.java  Country.java  DateMeal.java  HelperUser.java  Meal.java  Meals.java  MyDialogFragment.java
app/src/main/java/network/: ApiInterface.java  CategoryRemoteDataSource.java  ICategoryRemoteDataSource.java  NetworkCallBack.java
app/src/main/res/drawable/: arrow_next_icon.xml  back_icon.xml  back_icon_white.xml  baseline_add_alert_24.xml  btn_selector.xml  btn_shape.xml  btn_textcolor.xml  calender_agenda_icon.xml  camera_icon.xml  carrot_food_icon.xml  category_icon.xml  category_new.xml  chef_cartoon.xml  circle_background.xml  country_icon.xml  custom_progress.xml  customr_notofication_shape.xml  email.xml  fill_calendar_days_icon.xml  fill_heart.xml  filter_.xml  heart.xml  help_icon.xml  home_icon.xml  logout.xml  logout_white.xml  menu_icon.xml  name.xml  new_logout.xml  normal_background.xml  notification_fat_.xml  notification_thin_icon.xml  person_icon.xml  phone.xml  pressed_bacground.xml  remove_icon.xml  right_arrow_icon.xml  ripple.xml  rounded_background.xml  search_icon.xml  (+3 more)
app/src/main/res/layout/: activity_app_acitivity.xml  activity_calendar.xml  activity_get_all_fav_meals.xml  activity_home.xml  activity_ingradiant.xml  activity_item_details.xml  activity_meals_by_category.xml  activity_meals_by_ingradiant_name.xml  activity_meals_by_ingradiants.xml  activity_poor_connection.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_card_item.xml  custom_country.xml  custom_notification_item.xml  custum_calendar_card.xml  dialog_fragment_layout.xml  fragment_country.xml  fragment_country_search.xml  fragment_home.xml  fragment_ingradiant.xml  fragment_one_meal.xml  header_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: app_graph.xml  start_graph.xml
app/src/main/res/raw/: box.json  chef.json  connection.json  emptyy.json  fav.json  signinf.json  signup.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+59 files in other folders)
