<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    tools:context="countryFragment.countryView.CountryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryRecyclViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        />
</FrameLayout>